<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthActivity" >

    <EditText
        android:id="@+id/etText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name" />

    <EditText
        android:id="@+id/etText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name" />

    <EditText
        android:id="@+id/etPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etpassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/etbutton2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/etText3"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Having Account!!" />

    <Button
        android:id="@+id/etbutton1"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:text="Sign In" />
</LinearLayout>